<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Libre+Baskerville:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="Photo.jpeg" alt="">
            <div class="left">
                <h2>NIKITA KUNDU</h2>
                <p> <b> Head Post Office Road, Tezpur, Assam </b> </p>
            </div>
            <div class="right">
                <p> <b> kundunikita3@gmail.com </b></p>
                <p> <b> 7742870409 </b></p>
            </div>
        </header>
        <br> <br> <br> 
        <hr>
    <h3>Objective</h3>
        <p>
            An Electronics and Electrical Engineering student with organizational, analytical and marketing skills
            seeking
            to work in a progressive organisation with a work driven environment where I can apply my
            knowledge and skills to the best of my ability to grow while fulfilling organizational goals.
        </p>
        <!-- <div class="box2"> -->
        <h3>Education</h3>
        <table class="Education">
            <tr>
                <td>B.Tech (EEE) </td>
                <td>KIIT University, School of Electronics Engineering &nbsp; &nbsp; &nbsp</td>
                <td> 2018-2022 &nbsp; &nbsp;</td>
                <td> 8.28 CGPA </td>
            </tr>
            <tr>
                <td>12th-CBSE Board &nbsp; &nbsp; &nbsp; </td>
                <td> L.B.S. Convent School, Kota, Rajasthan</td>
                <td>2018</td>
                <td>55.6%</td>
            </tr>
            <tr>
                <td>10th-SEBA Board</td>
                <td> St. Joseph’s Convent School, Tezpur, Assam </td>
                <td>2016</td>
                <td>82.8%</td>
            </tr>
        </table>
        <!-- </div> -->
        <h3>Technical Skills</h3>
        <ul type="square" class="Tech">
            <li>Basic Knowledge on C</li>
            <li>MS Office (Word, Excel and Power Point)</li>
        </ul>

        <h3>Project/Internship</h3>
        <ul type="square" class="box4">
            <li>Minor project on MEMS based Biosensors for Airborne diseases</li>
            <li>1 month Training on RPA</li>
            <li>Online internship in Digital Marketing</li>
            <li>1 month Training in Salesforce</li>
        </ul>
        <h3>Extra-Curricular Activites</h3>
        <ul type="square" class="box5">
            <li>Volunteer in NSS</li>
            <li>1 day workshop on Machine Learning | KIIT | E-SUMMIT 2019</li>
            <li>1 day workshop on I-Camp Bootcamp |KIIT | E-SUMMIT 2019</li>
        </ul>
        <h3>Hobbies</h3>
        <ul type="square" class="box6">
            <li>Painting</li>
            <li>Travelling</li>
        </ul>
        <h3>Languages</h3>
        <ul type="square" class="box3">
            <li>English</li>
            <li>Hindi</li>
            <li>Bengali</li>
            <li>Assamese</li>
        </ul>

    </div>
</body>

</html>
